# To-Do list web-app

This is a todo list web application using HTML CSS & JS.
There is an image that should be shown but at first, if it didn't, then you have to specify the directory of the image in the css file in the (header) class to be the full path.
**WORKS BEST ON *GOOGLE CHROME*****